@use "../mixins";

.cases {
  background-color: var(--color-royal-blue);

  &__content {
    position: relative;

    width: 100%;
    min-height: 1286px;
    background-color: var(--color-woodsmoke);
    border-radius: 49px 49px 0 0;

    padding: 88px 0 99px 0;

    z-index: 1;

    @include mixins.respond-to(mobileOnly) {
      padding: 44px 0 51px 0;
    }
  }

  &__title {
    margin: 0 0 40px 0;
  }

  &__featured {
    display: flex;
    align-items: center;
    justify-content: space-between;

    z-index: 1;

    &-item {
      position: relative;

      display: flex;
      flex-direction: column;

      width: 637px;
      height: 404px;
      overflow: hidden;

      padding: 30px;

      z-index: 1;

      &--active {
        & .cases__item-icon--blue {

          transform: translate(-50%, -50%) scale(1);
          transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        & .cases__item-circle::before {
          transform: translateX(-50%) translateY(-50%) scale(0);
          transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }
      }
    }
  }

  &__item-wrapper {
    position: absolute;
    top: 0;
    left: 0;

    overflow: hidden;

    z-index: -1;
  }

  &__item-background {
    position: relative;

    overflow: hidden;
  }

  &__item-icon {

    z-index: -1;

    &--blue {
      position: absolute;
      top: 50%;
      left: 50%;

      overflow: hidden;

      transform: translate(-50%, -50%) scale(0);
      transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);

      z-index: 1 !important;
    }
  }

  &__item-title {
    font-family: var(--font-family-second);
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: var(--color-white);

    margin: 0 0 6px 0;
  }

  &__item-subtitle {
    opacity: 80%;

    font-family: var(--font-family-second);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-white);

    margin: 0 0 10px 0;
  }

  &__item-graphic {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: fit-content;
    overflow: hidden;
  }

  &__item-circle {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 169px;
    height: 169px;
    background: var(--color-woodsmoke);
    border-radius: 50%;
    overflow: hidden;

    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;

      width: 100%;
      height: 100%;
      background-color: var(--color-royal-blue);
      border-radius: 50%;

      transform: translateX(-50%) translateY(-50%) scale(1);
      transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);

      z-index: -1;
    }
  }

  &__item-link {
    margin: auto 0 0 0;
  }
}