@use "../mixins";

.features {
  // height: 100vh;
  min-height: 919px;
  // max-height: 919px;
  background-color: var(--color-woodsmoke);

  &__content {
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    border-radius: 49px 49px 0 0;

    padding: 90px 0;

    @include mixins.respond-to(mobileOnly) {
      padding: 45px 0;
    }
  }

  &__title {
    color: var(--color-black);

    margin: 0 0 40px 0;
  }

  &__wrapper {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-template-areas:
      "small-1 small-2 small-3 small-4"
      "big big big small-5";
    grid-gap: 24px;
  }

  &__item {
    position: relative;

    background-color: var(--color-woodsmoke);
    overflow: hidden;
    border-radius: 8px;

    padding: 35px 20px 20px 20px;

    &--small {
      width: 306px;
      height: 303px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        opacity: 70%;
        background-image: -webkit-image-set(url("../img/image/heading-background.png") 1x);

        @supports (background-image: -webkit-image-set(url("../img/image/heading-background.webp") 1x)) {
          background-image: -webkit-image-set(url("../img/image/heading-background.webp") 1x);
        }

        background-size: contain;
        mix-blend-mode: soft-light;

        z-index: 2;
      }


      &:nth-child(1) {
        grid-area: small-1;
      }

      &:nth-child(2) {
        grid-area: small-2;
      }

      &:nth-child(3) {
        grid-area: small-3;
      }

      &:nth-child(4) {
        grid-area: small-4;
      }

      &:nth-child(5) {
        grid-area: small-5;
      }
    }

    &--big {
      grid-area: big;

      width: 966px;
      height: 304px;

      & .features__item-text {
        display: inline-block;

        max-width: 750px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        opacity: 10%;
        background-image: -webkit-image-set(url("../img/image/features-big-item-bg.png") 1x);

        @supports (background-image: -webkit-image-set(url("../img/image/features-big-item-bg.webp") 1x)) {
          background-image: -webkit-image-set(url("../img/image/features-big-item-bg.webp") 1x);
        }

        background-size: contain;
        background-repeat: no-repeat;

        z-index: 2;
      }
    }

    &-title {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: var(--color-white);

      margin: 0 0 9px 0;
    }

    &-text {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: var(--color-white);
    }
  }

  &__graphic-circle {
    position: absolute;

    z-index: 1;

    &--1 {
      left: -36px;
      top: 76px;

      width: 172px;
      height: 172px;
      background: rgba(185, 206, 234, 0.3);
      filter: blur(72.5px);
    }

    &--2 {
      left: 198px;
      top: 188px;

      width: 148px;
      height: 148px;
      background: #47768A;
      filter: blur(72.5px);
    }
  }
}